<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DAE-3i-6WA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MVCS Alamofire-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVCS_Alamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9dP-mQ-2KD">
                                <rect key="frame" x="0.0" y="116" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6Ha-1A-OIH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThY-Ir-I73">
                                <rect key="frame" x="16" y="424" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nei-c3-H20">
                                <rect key="frame" x="16" y="463.5" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="v13-mO-7ta"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9dP-mQ-2KD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6FB-c7-78p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nei-c3-H20" secondAttribute="trailing" constant="16" id="AdS-BU-ecW"/>
                            <constraint firstItem="ThY-Ir-I73" firstAttribute="top" secondItem="9dP-mQ-2KD" secondAttribute="bottom" constant="8" id="NPf-VU-CKD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ThY-Ir-I73" secondAttribute="trailing" constant="16" id="bpR-Fk-bZF"/>
                            <constraint firstItem="Nei-c3-H20" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cVy-ug-UUg"/>
                            <constraint firstItem="Nei-c3-H20" firstAttribute="top" secondItem="ThY-Ir-I73" secondAttribute="bottom" constant="8" id="dKV-Fy-k4h"/>
                            <constraint firstItem="ThY-Ir-I73" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nmY-PP-7DP"/>
                            <constraint firstItem="9dP-mQ-2KD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qZH-5n-Rfo"/>
                            <constraint firstItem="9dP-mQ-2KD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="utG-YX-F9P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MVCS Alamofire" id="Eiu-Or-gk3"/>
                    <connections>
                        <outlet property="headerImageView" destination="9dP-mQ-2KD" id="LpC-R7-ymb"/>
                        <outlet property="subtitleLabel" destination="Nei-c3-H20" id="TOm-j2-05h"/>
                        <outlet property="titleLabel" destination="ThY-Ir-I73" id="Mqk-0d-Asf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vyp-wD-n2l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DAE-3i-6WA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0Eo-6v-7Q8">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GRw-Ki-fFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="js2-sz-Zoh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
